<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스페셜 드레스 샵</title>
   <style>
    * {
        margin: 0;padding: 0;
    }
        .wrap  {
            width: 500px;
            border: 1px solid #000;
            background-color: darkblue;
            padding:20px;
            text-align: center;
        }
    .title {
        font-size: 50px;
        color:orange;
        margin-bottom: 20px;

    }
    .small_title {
        font-size: 30px;
        color: orange;
        margin-bottom: 30px;
    }
    p {
        color:white;
        margin: 30px;
    }
    img {
        width: 350px;
        margin-bottom: 30px;
        
    }
    ul {
        color:orange;
        text-align: left;
        margin-left:100px;
    
    }
    ul li {
        line-height: 1.5;
        margin-bottom: 15px;
    }
    .button {
        box-sizing: border-box;
        display: inline-block;
        background: orange;
        color:black;
        font-size: 30px;
        padding:20px 40px;
        border: 1px solid #000;
        margin: 0 auto;
    }
   </style>
    
</head>
<body>

   <div class="wrap">
        <h1  class="title">스페셜 드레스 샵</h1>
        <h2 class="small_title">Special Dress Shop</h2>
        <p>생일, 결혼기념일, 만난 기념일등 특별한 날에 스페셛 드<br>레스를 입고 포토존에서 멋진 추억의 사진을 남겨보세요</p>
        <img src="./image/dog.JPG" alt="">
        <ul>
            <li>기간 : 매주 토/일요일<br>
                13:00 ~ 마감시간 전까지
            </li>
            <li>
                장소 : 기념품 판매점옆 스페셜 드레스<br>
                ※ 키즈, 커플 드레스도 입고 되었어요!
            </li>
           
        </ul>
        <div class="button"> 이용요금 및 이용방법</div>
   </div>
</body>
</html>